<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>Frontend</name>
  <groupId>org.example</groupId>
  <artifactId>frontend</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>Frontend</description>
  <properties>
    <node.version>v5.9.0</node.version>
    <npm.version>3.9.5</npm.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments></arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-js-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../bootstrap/webfiles/src/main/resources/site/js/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist/scripts</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-css-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../bootstrap/webfiles/src/main/resources/site/css</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist/styles</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-fonts-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../bootstrap/webfiles/src/main/resources/fonts/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist/fonts</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
