# maven-frontend-plugin-demo

./: README.txt  pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/namespaces/: myhippoproject.cnd
bootstrap/configuration/src/main/resources/namespaces/myhippoproject/: bannerdocument.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/myhippoproject/: banners.xml
bootstrap/content/src/main/resources/content/gallery/myhippoproject/: banners.xml
bootstrap/webfiles/src/main/resources/site/: index.html
bootstrap/webfiles/src/main/resources/site/css/: main.css
bootstrap/webfiles/src/main/resources/site/freemarker/myhippoproject/: base-layout.ftl  homepage-main.ftl
essentials/src/main/resources/: bannerPlugin.xml
frontend/: bower.json  gulpfile.js  package.json  pom.xml
frontend/app/: index.html  map-nasa.html  map.html  map1.html  test.html
frontend/app/scripts/: main.js  ol.js
frontend/app/styles/: mahesh.css  main.scss
