<!DOCTYPE html>
<html>
  <head>
    <title>Box Selection</title>
    <link rel="stylesheet" href="http://openlayers.org/en/v3.17.1/css/ol.css" type="text/css">
       <link rel="stylesheet" href="/styles/main.css" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://openlayers.org/en/v3.17.1/build/ol.js"></script>
       <script src="/scripts/main.js"></script>
    <style>
      .ol-dragbox {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
    </style>
      <style>
          #info{
              min-width:300px;
              max-width:600px;
             
              position:absolute;
              top:100px;
              left:200px;
            
              box-shadow:0 0 3px #000;
              z-index:99999999;
              background-color:rgba(0,0,0,.8);
              color:#fff;
              padding:20px;
          }
          #label-container{
            padding:4px;
            height:30px;
              background-color:black;
              color:#fff;
              font-size:12px;
              z-index: 999999;
          }
          body{
          font-family: arial;
              margin:0;
              
          }
          .geo-button{
              padding:8px;
              border-radius:2px;
              font-size:16px;
              font-weight:bold;
              border:none;
              
          }
          .geo-button:hover{
          background-color:#ccc;
          }
          .top-container{
          padding:4px;background-color:#000;
              height:40px;
          }
          .buttons-form{
          float:right;right:10px;
          }
          
      </style>
  </head>
  <body>
      <div class="top-container" style="">
          <span id="label-container">Geo Targeting</span> 
      <span id="label-container"></span> 
   <form class="buttons-form">
       
          <button class="geo-button">save</button>
          </form>
          <style>
              select {
   
    border: 1px solid #111;
    background: transparent;
    width: 150px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
                  color:#fff;

}
            
          </style>
           <select class="options">
          <option  value="world-countries">World Countries</option>
          <option value="us-states">US States</option>
          <option value="us-counties">US Counties</option>
        </select>
          
          <select id="type">
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
        <option value="Square">Square</option>
        <option value="Box">Box</option>
        <option value="None">None</option>
      </select>
          </div>
    <div id="map" class="map"></div>
    <div id="info" class="info" style="display:none"></div>
    <script>
      var vectorSource = new ol.source.Vector({
          // url:'http://localhost:9000/uststates.geojson',
         url:'http://localhost:9000/us-counties.geojson',
       // url: 'http://openlayers.org/en/v3.17.1/examples/data/geojson/countries.geojson',
        format: new ol.format.GeoJSON()
      });


      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          new ol.layer.Vector({
            source: vectorSource
          })
        ],
        renderer: 'canvas',
        target: 'map',
        
      });
        console.log(ol.layer.get);
      map.minZoomLevel = 4;
        map.getView().setCenter(ol.proj.transform([-99.9018,41.4925], 'EPSG:4326', 'EPSG:3857'));
    map.getView().setZoom(6);
        
     // map.setCenter(OpenLayer.LonLat(42.3601, 71.0589), 2);

      // a normal select interaction to handle click
      var select = new ol.interaction.Select();
      map.addInteraction(select);

      var selectedFeatures = select.getFeatures();
      

      // a DragBox interaction used to select features by drawing boxes
      var dragBox = new ol.interaction.DragBox({
        condition: ol.events.condition.platformModifierKeyOnly
      });

      map.addInteraction(dragBox);
        
       

      var infoBox = document.getElementById('info');

      dragBox.on('boxend', function() {
        // features that intersect the box are added to the collection of
        // selected features, and their names are displayed in the "info"
        // div
        var info = [];
        var extent = dragBox.getGeometry().getExtent();
        vectorSource.forEachFeatureIntersectingExtent(extent, function(feature) {
          selectedFeatures.push(feature);
          info.push(feature.get('NAME'));
        });
        if (info.length > 0) {
          
           //  var label = document.getElementById('label-container');
            //label.innerHTML = info.join(', ');
            var label = $(".info");
           
           $(label).html( info.join(', ')) ;
           $(label).css("z-index", 999999 );
           $(label).show();
        }
      });

      // clear selection when drawing a new box and when clicking on the map
      dragBox.on('boxstart', function() {
        selectedFeatures.clear();
        infoBox.innerHTML = '&nbsp;';
      });
      map.on('click', function(e) {
        //selectedFeatures.clear();
        infoBox.innerHTML = " ";
       map.forEachFeatureAtPixel(e.pixel, function (feature, layer) {
      // var label = document.getElementById('label-container');
           var label = $(".info");
           
           $(label).html( feature.get('NAME')+","+feature.get('STATE')) ;
           $(label).css("z-index", 999999 );
           $(label).fadeIn();
           //console.log(feature);
    });
         
      });
    </script>
  </body>
</html>